# projects

./: .gitmodules  README.md
QuicklyToTheLocation/mobile/app/app/: build.gradle
QuicklyToTheLocation/mobile/app/app/src/androidTest/java/imi/jazzberry/mobile/: ExampleInstrumentedTest.kt
QuicklyToTheLocation/mobile/app/app/src/main/: AndroidManifest.xml
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/: JazzberryMobileApp.kt  MainActivity.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/: SharedData.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/api/: Conf.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/api/remote/: AuthApiImp.kt  ChatApiImp.kt  MainBackendApi.kt  PostApiImp.kt  UserApiImp.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/api/remote/mock/: BackendApiMock.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/data/dto/: WikiSummaryDto.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/data/dto/auth/: AuthTokensDto.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/data/dto/post/: NewPostDto.kt  PostDto.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/data/dto/user/: UserLoginDto.kt  UserProfileDto.kt  UserRegisterDto.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/data/remote/: AuthApi.kt  BackendApi.kt  ChatApi.kt  PostApi.kt  UserApi.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/data/repo/: AuthRepoImp.kt  UserRepoImp.kt  WikiRepoImp.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/model/: ChatBriefModel.kt  WikiSummaryModel.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/model/auth/: AuthTokensModel.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/model/post/: PostModel.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/model/user/: UserLoginModel.kt  UserProfileModel.kt  UserRegisterModel.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/repo/: AuthRepo.kt  UserRepo.kt  WikiRepo.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/usecase/: GetWikiSummaryUseCase.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/usecase/chat/: GetChatsUseCase.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/usecase/post/: GetPostUseCase.kt  GetPostsUseCase.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/domain/usecase/user/: GetUserProfileUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/ui/component/comments/: CommentBox.kt  CommentState.kt  CommentViewModel.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/ui/component/common/: GlobalUIProperties.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/ui/component/map/: MapLifecycle.kt  MapViewUI.kt  MapViewUIViewModel.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/util/: Dbg.kt  JsonParser.kt  Msg.kt  Resource.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/util/auth/: Auth.kt  TokenStore.kt  UserAuthData.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/util/map/: OSMUtils.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/core/util/storage/: Pool.kt  Storage.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/di/: AppModule.kt  RemoteModule.kt  RepoModule.kt
QuicklyToTheLocation/mobile/app/app/src/main/java/imi/jazzberry/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
QuicklyToTheLocation/mobile/app/app/src/main/res/drawable/: ico_navbar_feed.xml  ico_pin_more.xml
QuicklyToTheLocation/mobile/app/app/src/main/res/values/: strings.xml  themes.xml
QuicklyToTheLocation/mobile/app/app/src/test/java/imi/jazzberry/mobile/: ExampleUnitTest.kt
(+821 files in other folders)
