appdirs==1.4.4
asttokens==2.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
blis==0.7.9
bs4==0.0.1
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
confection==0.0.3
contourpy==1.0.6
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.1/en_core_web_lg-3.4.1-py3-none-any.whl
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.1/en_core_web_md-3.4.1-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
experta==1.9.4
fake-useragent==0.1.14
filelock==3.8.2
Flask==2.2.3
fonttools==4.38.0
frozendict==1.2
google==3.0.0
hdbscan==0.8.29
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==5.0.0
ipykernel==6.17.0
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==7.4.4
jupyter_core==4.11.2
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
murmurhash==1.0.9
nest-asyncio==1.5.6
nltk==3.8
numpy==1.23.4
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
parse==1.19.0
parso==0.8.3
pathy==0.6.2
pickleshare==0.7.5
Pillow==9.3.0
preshed==3.0.8
prompt-toolkit==3.0.32
psutil==5.9.3
pure-eval==0.2.2
pydantic==1.10.2
pyee==8.2.2
Pygments==2.13.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2022.6
pywin32==304
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
requests==2.28.1
requests-html==0.10.0
schema==0.6.7
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.2
sentence-transformers==2.2.2
sentencepiece==0.1.97
simplejson==3.18.0
six==1.16.0
sklearn==0.0.post1
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
stack-data==0.6.0
thinc==8.1.5
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.25.1
typer==0.4.2
typing_extensions==4.4.0
urllib3==1.26.12
w3lib==2.0.1
wasabi==0.10.1
wcwidth==0.2.5
websockets==10.4
Werkzeug==2.2.3
zipp==3.10.0
