spring.datasource.url=jdbc:mariadb://localhost/
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

#security.require-ssl=true