#main {
    display: flex;
    flex-direction: row;
}

.heder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.heder>h1{
    font-size: 30px;
    color: var(--color-siva);
}

#element{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

#page-content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#page-content > h1 {
    width: 100%;
    text-align: center;
    padding: 1%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.div-admin-dispatcher {
    border-radius: 15px;
    box-shadow: 0px 4.18px 27.53px rgba(0, 0, 0, 0.15);
}

.img {
    align-items: stretch;
    justify-content: center;
}

.img > div{
    display: flex;
    justify-content: center;
    width: 150px;
    padding: 10px 15%;
}